displayName=Collection Tracker
author=V0ltmaister
description=Tracks your Collection Log progress and displays it via panel or chat. Required for syncing or uploading your log to TempleOSRS.
tags=collection,log,tracker,templeosrs,boss
plugins=com.voltmaister.CollectionTrackerPlugin